{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340re:ndL1FtTmkZXfnKcUhwFM3Fs3czL0tuQO@dpg-d30o5jffte5s73elhhi0-a.oregon-postgres.render.com/cse340re"
        }
    ]
}